CREATE TABLE [dbo].[ccd_sch] (
    [LAST_UPDATE]         DATETIME       CONSTRAINT [DEFAULT_ccd_sch_LAST_UPDATE] DEFAULT (getdate()) NOT NULL,
    [SCHOOL_YEAR]         NVARCHAR (50)  NULL,
    [FIPST]               INT            NULL,
    [STATENAME]           NVARCHAR (50)  NULL,
    [ST]                  NVARCHAR (50)  NULL,
    [SCH_NAME]            NVARCHAR (250) NULL,
    [LEA_NAME]            NVARCHAR (250) NULL,
    [STATE_AGENCY_NO]     INT            NULL,
    [UNION]               NVARCHAR (50)  NULL,
    [ST_LEAID]            NVARCHAR (50)  NULL,
    [LEAID]               INT            NULL,
    [ST_SCHID]            NVARCHAR (50)  NULL,
    [NCESSCH]             DECIMAL (18)   NULL,
    [SCHID]               INT            NULL,
    [MSTREET1]            NVARCHAR (50)  NULL,
    [MSTREET2]            NVARCHAR (50)  NULL,
    [MSTREET3]            NVARCHAR (50)  NULL,
    [MCITY]               NVARCHAR (50)  NULL,
    [MSTATE]              NVARCHAR (50)  NULL,
    [MZIP]                VARCHAR (50)   NULL,
    [MZIP4]               VARCHAR (50)   NULL,
    [LSTREET1]            NVARCHAR (250) NULL,
    [LSTREET2]            NVARCHAR (50)  NULL,
    [LSTREET3]            NVARCHAR (50)  NULL,
    [LCITY]               NVARCHAR (50)  NULL,
    [LSTATE]              NVARCHAR (50)  NULL,
    [LZIP]                VARCHAR (50)   NULL,
    [LZIP4]               VARCHAR (50)   NULL,
    [PHONE]               NVARCHAR (50)  NULL,
    [WEBSITE]             TEXT           NULL,
    [SY_STATUS]           INT            NULL,
    [SY_STATUS_TEXT]      NVARCHAR (50)  NULL,
    [UPDATED_STATUS]      INT            NULL,
    [UPDATED_STATUS_TEXT] NVARCHAR (50)  NULL,
    [EFFECTIVE_DATE]      DATE           NULL,
    [SCH_TYPE_TEXT]       NVARCHAR (50)  NULL,
    [SCH_TYPE]            INT            NULL,
    [RECON_STATUS]        NVARCHAR (50)  NULL,
    [OUT_OF_STATE_FLAG]   NVARCHAR (50)  NULL,
    [CHARTER_TEXT]        NVARCHAR (50)  NULL,
    [CHARTAUTH1]          NVARCHAR (50)  NULL,
    [CHARTAUTHN1]         NVARCHAR (250) NULL,
    [CHARTAUTH2]          NVARCHAR (50)  NULL,
    [CHARTAUTHN2]         NVARCHAR (250) NULL,
    [NOGRADES]            NVARCHAR (50)  NULL,
    [G_PK_OFFERED]        NVARCHAR (50)  NULL,
    [G_KG_OFFERED]        NVARCHAR (50)  NULL,
    [G_1_OFFERED]         NVARCHAR (50)  NULL,
    [G_2_OFFERED]         NVARCHAR (50)  NULL,
    [G_3_OFFERED]         NVARCHAR (50)  NULL,
    [G_4_OFFERED]         NVARCHAR (50)  NULL,
    [G_5_OFFERED]         NVARCHAR (50)  NULL,
    [G_6_OFFERED]         NVARCHAR (50)  NULL,
    [G_7_OFFERED]         NVARCHAR (50)  NULL,
    [G_8_OFFERED]         NVARCHAR (50)  NULL,
    [G_9_OFFERED]         NVARCHAR (50)  NULL,
    [G_10_OFFERED]        NVARCHAR (50)  NULL,
    [G_11_OFFERED]        NVARCHAR (50)  NULL,
    [G_12_OFFERED]        NVARCHAR (50)  NULL,
    [G_13_OFFERED]        NVARCHAR (50)  NULL,
    [G_UG_OFFERED]        NVARCHAR (50)  NULL,
    [G_AE_OFFERED]        NVARCHAR (50)  NULL,
    [GSLO]                NVARCHAR (50)  NULL,
    [GSHI]                NVARCHAR (50)  NULL,
    [LEVEL]               NVARCHAR (50)  NULL,
    [IGOFFERED]           NVARCHAR (50)  NULL,
    [reonomy_id]          NVARCHAR (80)  NULL
);

