CREATE TABLE [dbo].[reonomy] (
    [LAST_UPDATE]                          DATETIME        CONSTRAINT [DEFAULT_reonomy_LAST_UPDATE] DEFAULT (getdate()) NOT NULL,
    [reonomy_id]                           NVARCHAR (250)  NULL,
    [link]                                 NVARCHAR (500)  NULL,
    [owner_profile_link]                   NVARCHAR (500)  NULL,
    [address_full]                         NVARCHAR (500)  NULL,
    [address_line_1]                       NVARCHAR (500)  NULL,
    [address_city]                         NVARCHAR (50)   NULL,
    [address_state]                        NVARCHAR (50)   NULL,
    [address_postal_code]                  NVARCHAR (50)   NULL,
    [longitude]                            DECIMAL (9, 6)  NULL,
    [latitude]                             DECIMAL (9, 6)  NULL,
    [fips_code]                            INT             NULL,
    [county]                               NVARCHAR (50)   NULL,
    [lot_area]                             BIGINT          NULL,
    [gross_building_area]                  BIGINT          NULL,
    [total_units]                          INT             NULL,
    [total_buildings]                      INT             NULL,
    [total_residential_units]              INT             NULL,
    [total_commercial_units]               INT             NULL,
    [property_type]                        NVARCHAR (100)  NULL,
    [property_subtype]                     NVARCHAR (100)  NULL,
    [year_built]                           INT             NULL,
    [year_renovated]                       INT             NULL,
    [stories]                              INT             NULL,
    [zoning]                               NVARCHAR (100)  NULL,
    [sale_buyer_name]                      NVARCHAR (250)  NULL,
    [sale_seller_name]                     NVARCHAR (250)  NULL,
    [sale_amount]                          DECIMAL (18, 2) NULL,
    [sale_executed_date]                   DATE            NULL,
    [sale_recorded_date]                   DATE            NULL,
    [sale_percent_transferred]             DECIMAL (18, 2) NULL,
    [sale_other_property_ids]              NVARCHAR (1000) NULL,
    [sales_price_per_sf]                   DECIMAL (18, 2) NULL,
    [price_per_acre_lot_area]              DECIMAL (18, 2) NULL,
    [sale2_buyer_name]                     NVARCHAR (250)  NULL,
    [sale2_seller_name]                    NVARCHAR (250)  NULL,
    [sale2_amount]                         DECIMAL (18, 2) NULL,
    [sale2_executed_date]                  DATE            NULL,
    [sale2_recorded_date]                  DATE            NULL,
    [sale2_percent_transferred]            DECIMAL (18, 2) NULL,
    [sale2_other_property_ids]             NVARCHAR (1000) NULL,
    [mortgage_recorded_name]               NVARCHAR (250)  NULL,
    [mortgage_standardized_name]           NVARCHAR (250)  NULL,
    [mortgage_amount]                      DECIMAL (18, 2) NULL,
    [mortgage_recorded_date]               DATE            NULL,
    [mortgage_maturity_date]               DATE            NULL,
    [is_construction_loan]                 NVARCHAR (250)  NULL,
    [mortgage2_recorded_name]              NVARCHAR (250)  NULL,
    [mortgage2_standardized_name]          NVARCHAR (250)  NULL,
    [mortgage2_amount]                     DECIMAL (18, 2) NULL,
    [mortgage2_recorded_date]              DATE            NULL,
    [mortgage2_maturity_date]              DATE            NULL,
    [tax_year]                             INT             NULL,
    [tax_total_market_value]               DECIMAL (18, 2) NULL,
    [tax_land_market_value]                DECIMAL (18, 2) NULL,
    [tax_improvement_market_value]         DECIMAL (18, 2) NULL,
    [assd_improvement_value]               DECIMAL (18, 2) NULL,
    [assd_land_value]                      DECIMAL (18, 2) NULL,
    [assd_total_value]                     DECIMAL (18, 2) NULL,
    [tax_amount]                           DECIMAL (18, 2) NULL,
    [tax_change]                           NVARCHAR (250)  NULL,
    [tax_change_pct]                       NVARCHAR (250)  NULL,
    [tax_rate]                             DECIMAL (18, 2) NULL,
    [reported_owner_name]                  NVARCHAR (250)  NULL,
    [reported_mailing_address_line_1]      NVARCHAR (250)  NULL,
    [reported_mailing_std_unit_type]       NVARCHAR (250)  NULL,
    [reported_mailing_std_unit_nbr]        NVARCHAR (250)  NULL,
    [reported_mailing_address_city]        NVARCHAR (250)  NULL,
    [reported_mailing_address_state]       NVARCHAR (250)  NULL,
    [reported_mailing_address_postal_code] NVARCHAR (250)  NULL,
    [reported_mailing_address_full]        NVARCHAR (250)  NULL,
    [contact_name]                         NVARCHAR (250)  NULL,
    [contact_company_name]                 NVARCHAR (250)  NULL,
    [contact_title]                        NVARCHAR (250)  NULL,
    [contact_phone_1]                      NVARCHAR (250)  NULL,
    [contact_phone_1_type]                 NVARCHAR (250)  NULL,
    [contact_phone_2]                      NVARCHAR (250)  NULL,
    [contact_phone_2_type]                 NVARCHAR (250)  NULL,
    [contact_phone_3]                      NVARCHAR (250)  NULL,
    [contact_phone_3_type]                 NVARCHAR (250)  NULL,
    [contact_email_1]                      NVARCHAR (250)  NULL,
    [contact_email_2]                      NVARCHAR (250)  NULL,
    [contact_email_3]                      NVARCHAR (250)  NULL,
    [contact_address_1_line_1]             NVARCHAR (250)  NULL,
    [contact_address_1_city]               NVARCHAR (250)  NULL,
    [contact_address_1_state]              NVARCHAR (250)  NULL,
    [contact_address_1_postal_code]        NVARCHAR (250)  NULL,
    [contact_address_1_full]               NVARCHAR (250)  NULL,
    [contact_2_name]                       NVARCHAR (250)  NULL,
    [contact_2_company_name]               NVARCHAR (250)  NULL,
    [contact_2_title]                      NVARCHAR (250)  NULL,
    [contact_2_phone_1]                    NVARCHAR (250)  NULL,
    [contact_2_phone_1_type]               NVARCHAR (250)  NULL,
    [contact_2_phone_2]                    NVARCHAR (250)  NULL,
    [contact_2_phone_2_type]               NVARCHAR (250)  NULL,
    [contact_2_phone_3]                    NVARCHAR (250)  NULL,
    [contact_2_phone_3_type]               NVARCHAR (250)  NULL,
    [contact_2_email_1]                    NVARCHAR (250)  NULL,
    [contact_2_email_2]                    NVARCHAR (250)  NULL,
    [contact_2_email_3]                    NVARCHAR (250)  NULL,
    [contact_2_address_1_line_1]           NVARCHAR (250)  NULL,
    [contact_2_address_1_city]             NVARCHAR (250)  NULL,
    [contact_2_address_1_state]            NVARCHAR (250)  NULL,
    [contact_2_address_1_postal_code]      NVARCHAR (250)  NULL,
    [contact_2_address_1_full]             NVARCHAR (250)  NULL,
    [contact_3_name]                       NVARCHAR (250)  NULL,
    [contact_3_company_name]               NVARCHAR (250)  NULL,
    [contact_3_title]                      NVARCHAR (250)  NULL,
    [contact_3_phone_1]                    NVARCHAR (250)  NULL,
    [contact_3_phone_1_type]               NVARCHAR (250)  NULL,
    [contact_3_phone_2]                    NVARCHAR (250)  NULL,
    [contact_3_phone_2_type]               NVARCHAR (250)  NULL,
    [contact_3_phone_3]                    NVARCHAR (250)  NULL,
    [contact_3_phone_3_type]               NVARCHAR (250)  NULL,
    [contact_3_email_1]                    NVARCHAR (250)  NULL,
    [contact_3_email_2]                    NVARCHAR (250)  NULL,
    [contact_3_email_3]                    NVARCHAR (250)  NULL,
    [contact_3_address_1_line_1]           NVARCHAR (250)  NULL,
    [contact_3_address_1_city]             NVARCHAR (250)  NULL,
    [contact_3_address_1_state]            NVARCHAR (250)  NULL,
    [contact_3_address_1_postal_code]      NVARCHAR (250)  NULL,
    [contact_3_address_1_full]             NVARCHAR (250)  NULL
);

